# WebjarProj

./: .gitignore  LICENSE  README.md  WebjarProj.sln
WebjarProj/: Program.cs  WebjarProj.csproj  appsettings.Development.json
WebjarProj/Controllers/: AddonsController.cs  FeaturesController.cs  ImagesController.cs  ProductsController.cs
WebjarProj/Data/: WebjarContext.cs  WebjarDbContext.cs
WebjarProj/Mapping/: MappingProfile.cs
WebjarProj/Migrations/: 20230629113224_InitialCreate.Designer.cs  20230629113224_InitialCreate.cs  20230629133737_Create_Database.Designer.cs  20230629133737_Create_Database.cs  20230629134222_Add_Quantity_Product.Designer.cs  20230629134222_Add_Quantity_Product.cs  20230629141204_Update_Addon_Feature.Designer.cs  20230629141204_Update_Addon_Feature.cs  20230630154802_create_database.Designer.cs  20230630154802_create_database.cs  20230630160332_create_database.Designer.cs  20230630160332_create_database.cs  WebjarContextModelSnapshot.cs  WebjarDbContextModelSnapshot.cs
WebjarProj/Models/: Addon.cs  Feature.cs  Product.cs  ProductFeature.cs  Product_Feature.cs  ResultDTO.cs
WebjarProj/Models/Requests/: AddonRequest.cs  FeatureRequest.cs  ImageRequest.cs  ProductRequest.cs
WebjarProj/Models/Responses/: AddonResponse.cs  FeatureResponse.cs  ImageResponse.cs  ProductResponse.cs
WebjarProj/Properties/: launchSettings.json
WebjarProj/Services/Implementations/: AddonService.cs  FeatureService.cs  IAddonService.cs  ProductService.cs
WebjarProj/Services/Interfaces/: AddonService.cs  IAddonService.cs  IFeatureService.cs  IProductService.cs
WebjarProj/Utility/: Helper.cs
